import time
import os
import math

n = int(input("podaj n: "))
x = 0
while True:
    srodek = (n - 1) / 2
    os.system("cls")
    for i in range(n):
        for j in range(n):
            if math.fabs(srodek - j) <= x and math.fabs(srodek - i) <= x and math.fabs(srodek - i) == math.fabs(
                    srodek - j):
                print("X", end="")
                pass
            else:
                print("0", end="")
                pass
        print("")
    if x == srodek:
        x -= 1
        czy = False
    elif x == 0:
        czy = True
        x += 1
    else:
        if not czy:
            x -= 1
        else:
            x += 1
    time.sleep(0.4)
